/control/verbose 2
/run/verbose 2

/det/tubdetector 0
/det/detector/Number 1
/det/collimator/Number 0

/det/target/position 0 0 0 mm
/det/target/diameter 10 cm
/det/target/rotateAngle 180 deg

/det/Apron/Copper/thickness 0 m
/det/Apron/Wolfram/thickness 0 mm
/det/Apron/Aluminum/thickness 0 mm

/gen/particle gamma
/gen/particle/energy 100 keV

/gen/particle/position -240 0 0 mm
/gen/particle/momentumDirection 0 90 0 deg
/gen/particle/deltaThetaPhi 0 0 2 deg

/run/initialize
/control/execute vis.mac
