/control/verbose 2
/tracking/verbose 2

/histo/fileName test1.root

/det/tubdetector 0
/det/detector/Number 1
/det/collimator/Number 1

/det/target/diameter 16 cm
/det/target/rotateAngle 0 deg
/det/target/position 0 0 0 cm

/det/Apron/Copper/thickness 0 mm
/det/Apron/Wolfram/thickness 0 mm
/det/Apron/Aluminum/thickness 0 mm

/gen/particle gamma
/gen/particle/energy 50 keV
/gen/particle/momentumDirection 0 90 0 deg
/gen/particle/deltaThetaPhi 0 0 2 deg

/gen/particle/position -24 0 0 cm

/run/initialize
/run/beamOn 500000
