double ESREnergy[31] = {
              1.55*eV, 
              1.63*eV, 
              1.68*eV, 
              1.72*eV, 
              1.77*eV, 
              1.82*eV, 
              1.88*eV, 
              1.94*eV, 
              2.00*eV, 
              2.07*eV, 
              2.14*eV, 
              2.21*eV, 
              2.30*eV, 
              2.38*eV, 
              2.48*eV, 
              2.58*eV, 
              2.70*eV, 
              2.82*eV, 
              2.95*eV, 
              3.10*eV, 
              3.26*eV, 
              3.44*eV, 
              3.65*eV, 
              3.88*eV, 
              4.13*eV, 
              4.43*eV, 
              4.77*eV, 
              4.96*eV, 
              6.20*eV, 
              10.33*eV,
              15.5*eV};

  double ESRAbsorptionLength[31] = {
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm,
              0.0001*cm
  };

  double ESRRefractionIndex[31] = {
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.,
            0.
  };

  double ESRReflectivity[31] = {
           0.995,
           0.994,
           0.977,
           0.980,
           0.981,
           0.976,
           0.961,
           0.993,
           0.990,
           0.999,
           0.995,
           0.975,
           0.986,
           0.988,
           0.985,
           0.975,
           0.976,
           0.971,
           0.968,
           0.967,
           0.744,
           0.117,
           0.105,
           0.118,
           0.144,
           0.120,
           0.182,
           0.216,
           0.01,
           0.01,
           0.01
  };

  double ESRSpecularlobe[31] = {
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.,
           1.
  };

  double ESRSpecularspike[31] = {
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.
  };

  double ESRBackscatter[31] = {
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.,
           0.
  };

  double component[2] = {-1, 1};
  double GdLSLY[2] = {10596/MeV, 10596/MeV};
  double GdLSResolutionScale[2] = {1.0, 1.0};
  double GdLSFastTimeConstant[2] = {4.93*ns, 4.93*ns};
  double GdLSSlowTimeConstant[2] = {20.6*ns, 20.6*ns};
  double GdLSYieldRatio[2] = {0.799, 0.799};

  double GdLSABSEnergy[497] = {
           1.3778*eV, 
           1.3793*eV, 
           1.3808*eV, 
           1.3824*eV, 
           1.3839*eV, 
           1.3855*eV, 
           1.3870*eV, 
           1.3886*eV, 
           1.3901*eV, 
           1.3917*eV, 
           1.3933*eV, 
           1.3948*eV, 
           1.3964*eV, 
           1.3980*eV, 
           1.3995*eV, 
           1.4011*eV, 
           1.4027*eV, 
           1.4043*eV, 
           1.4059*eV, 
           1.4075*eV, 
           1.4091*eV, 
           1.4107*eV, 
           1.4123*eV, 
           1.4139*eV, 
           1.4155*eV, 
           1.4171*eV, 
           1.4188*eV, 
           1.4204*eV, 
           1.4220*eV, 
           1.4237*eV, 
           1.4253*eV, 
           1.4269*eV, 
           1.4286*eV, 
           1.4302*eV, 
           1.4319*eV, 
           1.4335*eV, 
           1.4352*eV, 
           1.4368*eV, 
           1.4385*eV, 
           1.4402*eV, 
           1.4419*eV, 
           1.4435*eV, 
           1.4452*eV, 
           1.4469*eV, 
           1.4486*eV, 
           1.4503*eV, 
           1.4520*eV, 
           1.4537*eV, 
           1.4554*eV, 
           1.4571*eV, 
           1.4588*eV, 
           1.4605*eV, 
           1.4623*eV, 
           1.4640*eV, 
           1.4657*eV, 
           1.4675*eV,   
           1.4692*eV, 
           1.4709*eV, 
           1.4727*eV, 
           1.4744*eV, 
           1.4762*eV, 
           1.4779*eV, 
           1.4797*eV, 
           1.4815*eV, 
           1.4833*eV, 
           1.4850*eV, 
           1.4868*eV, 
           1.4886*eV, 
           1.4904*eV, 
           1.4922*eV, 
           1.4940*eV, 
           1.4958*eV, 
           1.4976*eV, 
           1.4994*eV, 
           1.5012*eV, 
           1.5030*eV, 
           1.5049*eV, 
           1.5067*eV, 
           1.5085*eV, 
           1.5104*eV, 
           1.5122*eV, 
           1.5140*eV, 
           1.5159*eV, 
           1.5177*eV, 
           1.5196*eV, 
           1.5215*eV, 
           1.5233*eV, 
           1.5252*eV, 
           1.5271*eV, 
           1.5290*eV, 
           1.5309*eV, 
           1.5328*eV, 
           1.5347*eV, 
           1.5366*eV, 
           1.5385*eV, 
           1.5404*eV, 
           1.5423*eV, 
           1.5442*eV, 
           1.5461*eV, 
           1.5481*eV, 
           1.5500*eV, 
           1.5519*eV, 
           1.5539*eV, 
           1.5558*eV, 
           1.5578*eV, 
           1.5597*eV, 
           1.5617*eV, 
           1.5637*eV, 
           1.5657*eV, 
           1.5676*eV, 
           1.5696*eV, 
           1.5716*eV, 
           1.5736*eV, 
           1.5756*eV, 
           1.5776*eV, 
           1.5796*eV, 
           1.5816*eV, 
           1.5837*eV, 
           1.5857*eV, 
           1.5877*eV, 
           1.5897*eV, 
           1.5918*eV, 
           1.5938*eV, 
           1.5959*eV, 
           1.5979*eV, 
           1.6000*eV, 
           1.6021*eV, 
           1.6041*eV, 
           1.6062*eV, 
           1.6083*eV, 
           1.6104*eV, 
           1.6125*eV, 
           1.6146*eV, 
           1.6167*eV, 
           1.6188*eV, 
           1.6209*eV, 
           1.6230*eV, 
           1.6252*eV, 
           1.6273*eV, 
           1.6294*eV, 
           1.6316*eV, 
           1.6337*eV, 
           1.6359*eV, 
           1.6380*eV, 
           1.6402*eV, 
           1.6424*eV, 
           1.6446*eV, 
           1.6467*eV, 
           1.6489*eV, 
           1.6511*eV, 
           1.6533*eV, 
           1.6555*eV, 
           1.6578*eV, 
           1.6600*eV, 
           1.6622*eV, 
           1.6644*eV, 
           1.6667*eV, 
           1.6689*eV, 
           1.6712*eV, 
           1.6734*eV, 
           1.6757*eV, 
           1.6779*eV, 
           1.6802*eV, 
           1.6825*eV, 
           1.6848*eV, 
           1.6871*eV, 
           1.6894*eV, 
           1.6917*eV, 
           1.6940*eV, 
           1.6963*eV, 
           1.6986*eV, 
           1.7010*eV, 
           1.7033*eV, 
           1.7056*eV, 
           1.7080*eV, 
           1.7103*eV, 
           1.7127*eV, 
           1.7151*eV, 
           1.7175*eV, 
           1.7198*eV, 
           1.7222*eV, 
           1.7246*eV, 
           1.7270*eV, 
           1.7294*eV, 
           1.7318*eV, 
           1.7343*eV, 
           1.7367*eV, 
           1.7391*eV, 
           1.7416*eV, 
           1.7440*eV, 
           1.7465*eV, 
           1.7489*eV, 
           1.7514*eV, 
           1.7539*eV, 
           1.7564*eV, 
           1.7589*eV, 
           1.7614*eV, 
           1.7639*eV, 
           1.7664*eV, 
           1.7689*eV, 
           1.7714*eV, 
           1.7740*eV, 
           1.7765*eV, 
           1.7791*eV, 
           1.7816*eV, 
           1.7842*eV, 
           1.7867*eV, 
           1.7893*eV, 
           1.7919*eV, 
           1.7945*eV, 
           1.7971*eV, 
           1.7997*eV, 
           1.8023*eV, 
           1.8049*eV, 
           1.8076*eV, 
           1.8102*eV, 
           1.8129*eV, 
           1.8155*eV, 
           1.8182*eV, 
           1.8209*eV, 
           1.8235*eV, 
           1.8262*eV, 
           1.8289*eV, 
           1.8316*eV, 
           1.8343*eV, 
           1.8370*eV, 
           1.8398*eV, 
           1.8425*eV, 
           1.8452*eV, 
           1.8480*eV, 
           1.8507*eV, 
           1.8535*eV, 
           1.8563*eV, 
           1.8591*eV, 
           1.8619*eV, 
           1.8647*eV, 
           1.8675*eV, 
           1.8703*eV, 
           1.8731*eV, 
           1.8759*eV, 
           1.8788*eV, 
           1.8816*eV, 
           1.8845*eV, 
           1.8874*eV, 
           1.8902*eV, 
           1.8931*eV, 
           1.8960*eV, 
           1.8989*eV, 
           1.9018*eV, 
           1.9048*eV, 
           1.9077*eV, 
           1.9106*eV, 
           1.9136*eV, 
           1.9165*eV, 
           1.9195*eV, 
           1.9225*eV, 
           1.9255*eV, 
           1.9285*eV, 
           1.9315*eV, 
           1.9345*eV, 
           1.9375*eV, 
           1.9405*eV, 
           1.9436*eV, 
           1.9466*eV, 
           1.9497*eV, 
           1.9528*eV, 
           1.9558*eV, 
           1.9589*eV, 
           1.9620*eV, 
           1.9651*eV, 
           1.9683*eV, 
           1.9714*eV, 
           1.9745*eV, 
           1.9777*eV, 
           1.9808*eV, 
           1.9840*eV, 
           1.9872*eV, 
           1.9904*eV, 
           1.9936*eV, 
           1.9968*eV, 
           2.0000*eV, 
           2.0032*eV, 
           2.0065*eV, 
           2.0097*eV, 
           2.0130*eV, 
           2.0163*eV, 
           2.0195*eV, 
           2.0228*eV, 
           2.0261*eV, 
           2.0295*eV, 
           2.0328*eV, 
           2.0361*eV, 
           2.0395*eV, 
           2.0428*eV, 
           2.0462*eV, 
           2.0496*eV, 
           2.0530*eV, 
           2.0564*eV, 
           2.0598*eV, 
           2.0632*eV, 
           2.0771*eV, 
           2.0875*eV, 
           2.0981*eV, 
           2.1088*eV, 
           2.1197*eV, 
           2.1306*eV, 
           2.1416*eV, 
           2.1528*eV, 
           2.1640*eV, 
           2.1754*eV, 
           2.1869*eV, 
           2.1986*eV, 
           2.2103*eV, 
           2.2222*eV, 
           2.2342*eV, 
           2.2464*eV, 
           2.2587*eV, 
           2.2711*eV, 
           2.2836*eV, 
           2.2963*eV, 
           2.3091*eV, 
           2.3221*eV, 
           2.3352*eV, 
           2.3485*eV, 
           2.3619*eV, 
           2.3755*eV, 
           2.3892*eV, 
           2.4031*eV, 
           2.4172*eV, 
           2.4314*eV, 
           2.4458*eV, 
           2.4603*eV, 
           2.4750*eV, 
           2.4900*eV, 
           2.5051*eV, 
           2.5203*eV, 
           2.5358*eV, 
           2.5514*eV, 
           2.5673*eV, 
           2.5833*eV, 
           2.5996*eV, 
           2.6160*eV, 
           2.6327*eV, 
           2.6496*eV, 
           2.6667*eV, 
           2.6840*eV, 
           2.7015*eV, 
           2.7193*eV, 
           2.7373*eV, 
           2.7556*eV, 
           2.7740*eV, 
           2.7928*eV, 
           2.8118*eV, 
           2.8311*eV, 
           2.8506*eV, 
           2.8704*eV, 
           2.8904*eV, 
           2.8972*eV, 
           2.9040*eV, 
           2.9108*eV, 
           2.9176*eV, 
           2.9245*eV, 
           2.9314*eV, 
           2.9384*eV, 
           2.9454*eV, 
           2.9524*eV, 
           2.9594*eV, 
           2.9665*eV, 
           2.9736*eV, 
           2.9808*eV, 
           2.9880*eV, 
           2.9952*eV, 
           3.0024*eV, 
           3.0097*eV, 
           3.0170*eV, 
           3.0244*eV, 
           3.0318*eV, 
           3.0392*eV, 
           3.0467*eV, 
           3.0542*eV, 
           3.0617*eV, 
           3.0693*eV, 
           3.0769*eV, 
           3.0846*eV, 
           3.0923*eV, 
           3.1000*eV, 
           3.1039*eV, 
           3.1078*eV, 
           3.1117*eV, 
           3.1156*eV, 
           3.1195*eV, 
           3.1234*eV, 
           3.1274*eV, 
           3.1313*eV, 
           3.1353*eV, 
           3.1392*eV, 
           3.1432*eV, 
           3.1472*eV, 
           3.1512*eV, 
           3.1552*eV, 
           3.1592*eV, 
           3.1633*eV, 
           3.1673*eV, 
           3.1714*eV, 
           3.1754*eV, 
           3.1795*eV, 
           3.1836*eV, 
           3.1877*eV, 
           3.1918*eV, 
           3.1959*eV, 
           3.2000*eV, 
           3.2041*eV, 
           3.2083*eV, 
           3.2124*eV, 
           3.2166*eV, 
           3.2208*eV, 
           3.2250*eV, 
           3.2292*eV, 
           3.2334*eV, 
           3.2376*eV, 
           3.2418*eV, 
           3.2461*eV, 
           3.2503*eV, 
           3.2546*eV, 
           3.2589*eV, 
           3.2632*eV, 
           3.2675*eV, 
           3.2718*eV, 
           3.2761*eV, 
           3.2804*eV, 
           3.2848*eV, 
           3.2891*eV, 
           3.2935*eV, 
           3.2979*eV, 
           3.3023*eV, 
           3.3067*eV, 
           3.3111*eV, 
           3.3155*eV, 
           3.3199*eV, 
           3.3244*eV, 
           3.3289*eV, 
           3.3333*eV, 
           3.3378*eV, 
           3.3423*eV, 
           3.3468*eV, 
           3.3514*eV, 
           3.3559*eV, 
           3.3604*eV, 
           3.3650*eV, 
           3.3696*eV, 
           3.3741*eV, 
           3.3787*eV, 
           3.3834*eV, 
           3.3880*eV, 
           3.3926*eV, 
           3.3973*eV, 
           3.4019*eV, 
           3.4066*eV, 
           3.4113*eV, 
           3.4160*eV, 
           3.4207*eV, 
           3.4254*eV, 
           3.4302*eV, 
           3.4349*eV, 
           3.4397*eV, 
           3.4444*eV, 
           3.4492*eV, 
           3.4540*eV, 
           3.4589*eV, 
           3.4637*eV, 
           3.4685*eV, 
           3.4734*eV, 
           3.4783*eV, 
           3.4831*eV, 
           3.4880*eV, 
           3.4930*eV, 
           3.4979*eV, 
           3.5028*eV, 
           3.5078*eV, 
           3.5127*eV, 
           3.5177*eV, 
           3.5227*eV, 
           3.5277*eV, 
           3.5328*eV, 
           3.5378*eV, 
           3.5429*eV, 
           3.5479*eV, 
           3.5530*eV, 
           3.5581*eV, 
           3.5632*eV, 
           3.5683*eV, 
           3.5735*eV, 
           3.5786*eV, 
           3.5838*eV, 
           6.2000*eV, 
           10.330*eV,
           15.500*eV 
  };

  double GdLSABSLength[497] = {
           0.2996*m, 
           0.3062*m, 
           0.3284*m, 
           0.3631*m, 
           0.3854*m, 
           0.3869*m, 
           0.4136*m, 
           0.4433*m, 
           0.4600*m, 
           0.4632*m, 
           0.4500*m, 
           0.4799*m, 
           0.4710*m, 
           0.4623*m, 
           0.4220*m, 
           0.3977*m, 
           0.3682*m, 
           0.3473*m, 
           0.3256*m, 
           0.3054*m, 
           0.2874*m, 
           0.2682*m, 
           0.2513*m, 
           0.2403*m, 
           0.2359*m, 
           0.2405*m, 
           0.2503*m, 
           0.2643*m, 
           0.2891*m, 
           0.3165*m, 
           0.3486*m, 
           0.3912*m, 
           0.4442*m, 
           0.5009*m, 
           0.5605*m, 
           0.6400*m, 
           0.7020*m, 
           0.7908*m, 
           0.8754*m, 
           0.9836*m, 
           1.0678*m, 
           1.1632*m, 
           1.2249*m, 
           1.2873*m, 
           1.3933*m, 
           1.4588*m, 
           1.5086*m, 
           1.5771*m, 
           1.6674*m, 
           1.6989*m, 
           1.6852*m, 
           1.6836*m, 
           1.7220*m, 
           1.7844*m, 
           1.8583*m, 
           1.8947*m,     
           1.8042*m, 
           1.7808*m, 
           1.8913*m, 
           1.8569*m, 
           1.8777*m, 
           1.8770*m, 
           1.8703*m, 
           1.8709*m, 
           1.8576*m, 
           1.8471*m, 
           1.7808*m, 
           1.7444*m, 
           1.7328*m, 
           1.7404*m, 
           1.7450*m, 
           1.7961*m, 
           1.7627*m, 
           1.7675*m, 
           1.8334*m, 
           1.8804*m, 
           1.9270*m, 
           1.9413*m, 
           1.9662*m, 
           1.9625*m, 
           2.0282*m, 
           2.0546*m, 
           2.0767*m, 
           2.1086*m, 
           2.1224*m, 
           2.2050*m, 
           2.2772*m, 
           2.3271*m, 
           2.3672*m, 
           2.3780*m, 
           2.4953*m, 
           2.4953*m, 
           2.5628*m, 
           2.6327*m, 
           2.7321*m, 
           2.9352*m, 
           2.9771*m, 
           3.1384*m, 
           3.3204*m, 
           3.3720*m, 
           3.3568*m, 
           3.4387*m, 
           3.5105*m, 
           3.7264*m, 
           3.7914*m, 
           3.9766*m, 
           4.1018*m, 
           4.3051*m, 
           4.5613*m, 
           4.5100*m, 
           4.5733*m, 
           4.6717*m, 
           4.7311*m, 
           4.7354*m, 
           4.6591*m, 
           4.4751*m, 
           4.2351*m, 
           4.0539*m, 
           4.2317*m, 
           4.3122*m, 
           3.8760*m, 
           3.6127*m, 
           3.2890*m, 
           3.1309*m, 
           2.9839*m, 
           2.7669*m, 
           2.5844*m, 
           2.3116*m, 
           2.1103*m, 
           1.9206*m, 
           1.7112*m, 
           1.5596*m, 
           1.3989*m, 
           1.2734*m, 
           1.1789*m, 
           1.1085*m, 
           1.0532*m, 
           1.0113*m, 
           0.9873*m, 
           0.9853*m, 
           0.9896*m, 
           0.9903*m, 
           1.0089*m, 
           1.0327*m, 
           1.0698*m, 
           1.0954*m, 
           1.1175*m, 
           1.1395*m, 
           1.1541*m, 
           1.1443*m, 
           1.1541*m, 
           1.1710*m, 
           1.1916*m, 
           1.2192*m, 
           1.2587*m, 
           1.3103*m, 
           1.4042*m, 
           1.5241*m, 
           1.6417*m, 
           1.7586*m, 
           1.8906*m, 
           2.0017*m, 
           2.1513*m, 
           2.2762*m, 
           2.4021*m, 
           2.5716*m, 
           2.7552*m, 
           2.9009*m, 
           3.0378*m, 
           3.2724*m, 
           3.3015*m, 
           3.4410*m, 
           3.4251*m, 
           3.5176*m, 
           3.5804*m, 
           3.4569*m, 
           3.3961*m, 
           3.2139*m, 
           3.0150*m, 
           2.7787*m, 
           2.5552*m, 
           2.3780*m, 
           2.2012*m, 
           2.0984*m, 
           2.0009*m, 
           1.9789*m, 
           2.0087*m, 
           2.1407*m, 
           2.2565*m, 
           2.4245*m, 
           2.6234*m, 
           2.8346*m, 
           3.0150*m, 
           3.1460*m, 
           3.3785*m, 
           3.5903*m, 
           3.8276*m, 
           4.1908*m, 
           4.3518*m, 
           4.4713*m, 
           4.6302*m, 
           4.7397*m, 
           4.7054*m, 
           5.1065*m, 
           5.1571*m, 
           5.2400*m, 
           5.2933*m, 
           5.2612*m, 
           5.4482*m, 
           5.4884*m, 
           5.7109*m, 
           6.0772*m, 
           6.0559*m, 
           6.2223*m, 
           6.3979*m, 
           6.3051*m, 
           6.3980*m, 
           6.5922*m, 
           6.6426*m, 
           6.9621*m, 
           6.9435*m, 
           7.0278*m, 
           7.2126*m, 
           7.0658*m, 
           7.2729*m, 
           7.5249*m, 
           7.7372*m, 
           7.7603*m, 
           7.6464*m, 
           7.7718*m, 
           7.7373*m, 
           7.7143*m, 
           7.8895*m, 
           7.8657*m, 
           7.8185*m, 
           7.6577*m, 
           7.4390*m, 
           7.3035*m, 
           7.3138*m, 
           7.2226*m, 
           7.3241*m, 
           7.0659*m, 
           6.6257*m, 
           6.1634*m, 
           5.8983*m, 
           5.5884*m, 
           5.1724*m, 
           4.9940*m, 
           4.9372*m, 
           4.9001*m, 
           4.7311*m, 
           4.7268*m, 
           4.6885*m, 
           4.7054*m, 
           4.7054*m, 
           4.9139*m, 
           5.2243*m, 
           5.1116*m, 
           5.1520*m, 
           5.2825*m, 
           5.3974*m, 
           5.2933*m, 
           5.2138*m, 
           5.3257*m, 
           5.5468*m, 
           5.7234*m, 
           5.8454*m, 
           6.1927*m, 
           6.5017*m, 
           6.7633*m, 
           6.8975*m, 
           7.1531*m, 
           7.3968*m, 
           7.9985*m, 
           13.37232*m,
           13.45856*m,
           13.72448*m,
           13.93088*m,
           14.19152*m,
           14.6144 *m,
           14.98192*m,
           14.7176 *m,
           14.84864*m,
           14.66576*m,
           14.16736*m,
           13.524  *m,
           13.72448*m,
           13.4152 *m,
           12.60416*m,
           12.21648*m,
           11.57216*m,
           11.24448*m,
           11.35168*m,
           11.47664*m,
           12.00528*m,
           12.52848*m,
           13.568  *m,
           13.95408*m,
           13.97744*m,
           14.16736*m,
           16.43264*m, 
           17.66256*m, 
           17.36816*m, 
           18.34896*m, 
           18.87504*m, 
           19.72352*m, 
           22.53008*m, 
           23.70432*m, 
           22.46944*m, 
           26.68848*m, 
           32.43216*m, 
           28.97616*m, 
           27.69312*m, 
           25.728  *m, 
           29.316  *m, 
           26.7456 *m, 
           28.22432*m, 
           30.64432*m, 
           30.20048*m, 
           27.5104 *m, 
           26.88928*m, 
           24.16224*m, 
           20.94544*m, 
           23.11312*m, 
           24.98288*m, 
           25.6488 *m, 
           26.40688*m, 
           27.60144*m, 
           29.66304*m, 
           29.38464*m, 
           33.42864*m, 
           35.21712*m, 
           33.29568*m, 
           35.11872*m, 
           32.98832*m, 
           31.06304*m, 
           30.90944*m, 
           29.98352*m, 
           25.28576*m, 
           27.44976*m, 
           28.57888*m, 
           26.83168*m, 
           26.43472*m, 
           27.03472*m, 
           26.02192*m, 
           26.91824*m, 
           26.46256*m, 
           25.91456*m, 
           27.152  *m, 
           25.41408*m, 
           24.73568*m, 
           25.83408*m, 
           29.07712*m, 
           25.78096*m, 
           28.00304*m, 
           25.72784*m, 
           24.3976 *m, 
           26.15824*m, 
           22.79712*m, 
           19.67696*m, 
           19.77008*m, 
           20.20144*m, 
           19.13504*m, 
           15.88992*m,
           13.71984*m,
           12.81328*m,
           11.60112*m,
           6.5822*m, 
           5.5752*m, 
           4.9931*m, 
           4.0628*m, 
           3.3913*m, 
           2.7695*m, 
           2.2408*m, 
           1.7856*m, 
           1.3737*m, 
           1.0380*m, 
           0.7644*m, 
           0.5566*m, 
           0.4042*m, 
           0.2916*m, 
           0.2107*m, 
           0.1543*m, 
           0.1143*m, 
           0.0856*m, 
           0.07207*m, 
           0.06294*m, 
           0.05539*m, 
           0.04875*m, 
           0.04280*m, 
           0.03801*m, 
           0.03402*m, 
           0.03047*m, 
           0.02733*m, 
           0.02468*m, 
           0.02243*m, 
           0.02003*m, 
           0.01824*m, 
           0.01666*m, 
           0.01527*m, 
           0.01403*m, 
           0.01295*m, 
           0.01197*m, 
           0.01113*m, 
           0.01037*m, 
           0.00966*m, 
           0.00906*m, 
           0.00853*m, 
           0.00806*m, 
           0.00763*m, 
           0.00723*m, 
           0.00688*m, 
           0.00656*m, 
           0.00627*m, 
           0.00601*m, 
           0.00576*m, 
           0.00553*m, 
           0.00532*m, 
           0.00512*m, 
           0.00495*m, 
           0.00478*m, 
           0.00462*m, 
           0.00449*m, 
           0.00436*m, 
           0.00424*m, 
           0.00412*m, 
           0.00401*m, 
           0.00391*m, 
           0.00381*m, 
           0.00371*m, 
           0.00362*m, 
           0.00354*m, 
           0.00346*m, 
           0.00338*m, 
           0.00331*m, 
           0.00324*m, 
           0.00317*m, 
           0.00310*m, 
           0.00303*m, 
           0.00297*m, 
           0.00291*m, 
           0.00285*m, 
           0.00280*m, 
           0.00274*m, 
           0.00268*m, 
           0.00263*m, 
           0.00258*m, 
           0.00253*m, 
           0.00248*m, 
           0.00244*m, 
           0.00239*m, 
           0.00235*m, 
           0.00231*m, 
           0.00228*m, 
           0.00224*m, 
           0.00221*m, 
           0.00218*m, 
           0.00215*m, 
           0.00210*m, 
           0.00207*m, 
           0.00204*m, 
           0.00202*m, 
           0.00199*m, 
           0.00196*m, 
           0.00194*m, 
           0.00191*m, 
           0.00189*m, 
           0.00186*m, 
           0.00183*m, 
           0.00181*m, 
           0.00178*m, 
           0.00175*m, 
           0.00171*m, 
           0.00168*m, 
           0.00164*m, 
           0.00161*m, 
           0.00156*m, 
           0.00152*m, 
           0.00148*m, 
           0.00143*m, 
           0.00138*m, 
           0.00132*m, 
           0.00126*m, 
           0.00121*m, 
           0.00115*m, 
           0.00108*m, 
           0.00102*m, 
           0.00095*m, 
           0.00088*m, 
           0.00077*m, 
           0.00070*m, 
           0.00062*m, 
           0.00055*m, 
           0.00048*m, 
           0.000001*m, 
           0.000001*m,
           0.000001*m 
  };

  double GdLSRefIndexEnergy[18] = {
          1.55   *eV, 
          1.79505*eV, 
          2.10499*eV, 
          2.27077*eV, 
          2.55111*eV, 
          2.84498*eV, 
          3.06361*eV, 
          4.13281*eV, 
          6.20   *eV, 
          6.526  *eV, 
          6.889  *eV, 
          7.294  *eV, 
          7.75   *eV, 
          8.267  *eV, 
          8.857  *eV, 
          9.538  *eV, 
          10.33  *eV, 
          15.5   *eV  
  };

  double GdLSRefIndex[18] = {
          1.4781,
          1.48,
          1.4842,
          1.4861,
          1.4915,
          1.4955,
          1.4988,
          1.5264,
          1.6185,
          1.6176,
          1.5270,
          1.5545,
          1.793,
          1.7826,
          1.6642,
          1.5545,
          1.4536,
          1.4536 
  };

  double GdLSReemEnergy[26] = {
          1.55*eV, 
          1.65*eV, 
          1.77*eV, 
          1.91*eV, 
          2.07*eV, 
          2.16*eV, 
          2.25*eV, 
          2.36*eV, 
          2.48*eV, 
          2.61*eV, 
          2.76*eV, 
          2.92*eV, 
          3.10*eV, 
          3.31*eV, 
          3.54*eV, 
          3.82*eV, 
          4.13*eV, 
          4.51*eV, 
          4.96*eV, 
          5.51*eV, 
          6.20*eV, 
          7.09*eV, 
          8.27*eV,  
          9.92*eV,  
          12.4*eV,  
          15.5*eV  
  };

  double GdLSReem[26] = {
           0,
           0,
           0.0,
           0.0,
           0.0,
           0.0,
           0.0,
           0.0,
           0.0,
           0.2,
           0.2,
           0.2,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8,
           0.8
  };

  double GdLSRayEnergy[11] = {
          1.55   *eV,  
          1.7714 *eV,  
          2.102  *eV,  
          2.255  *eV,  
          2.531  *eV,  
          2.884  *eV,  
          3.024  *eV,  
          4.133  *eV,  
          6.20   *eV,  
          10.33  *eV,  
          15.5   *eV   
  };

  double GdLSRayLength[11] = {
          500.0*m,
          300.0*m,
          170.0*m,
          100.0*m,
          62.0*m,
          42.0*m,
          30.0*m,
          7.6*m,
          0.85*m,
          0.85*m,
          0.85*m
  };

  double GdLSComEnergy[275] = {
               1.55    *eV, 
               2.0664  *eV,  
               2.06985 *eV,  
               2.07331 *eV,  
               2.07679 *eV,  
               2.08027 *eV,  
               2.08377 *eV,  
               2.08728 *eV,  
               2.0908  *eV,  
               2.09433 *eV,  
               2.09787 *eV,  
               2.10143 *eV,  
               2.10499 *eV,  
               2.10857 *eV,  
               2.11217 *eV,  
               2.11577 *eV,  
               2.11939 *eV,  
               2.12302 *eV,  
               2.12666 *eV,  
               2.13031 *eV,  
               2.13398 *eV,  
               2.13766 *eV,  
               2.14135 *eV,  
               2.14506 *eV,  
               2.14877 *eV,  
               2.1525  *eV,  
               2.15625 *eV,  
               2.16    *eV,  
               2.16377 *eV,  
               2.16756 *eV,  
               2.17135 *eV,  
               2.17516 *eV,  
               2.17898 *eV,  
               2.18282 *eV,  
               2.18667 *eV,  
               2.19053 *eV,  
               2.19441 *eV,  
               2.1983  *eV,  
               2.20221 *eV,  
               2.20612 *eV,  
               2.21006 *eV,  
               2.214   *eV,  
               2.21796 *eV,  
               2.22194 *eV,  
               2.22593 *eV,  
               2.22993 *eV,  
               2.23395 *eV,  
               2.23798 *eV,  
               2.24203 *eV,  
               2.24609 *eV,  
               2.25017 *eV,  
               2.25426 *eV,  
               2.25836 *eV,  
               2.26249 *eV,  
               2.26662 *eV,  
               2.27077 *eV,  
               2.27494 *eV,  
               2.27912 *eV,  
               2.28332 *eV,  
               2.28753 *eV,  
               2.29176 *eV,  
               2.296   *eV,  
               2.30026 *eV,  
               2.30454 *eV,  
               2.30883 *eV,  
               2.31314 *eV,  
               2.31746 *eV,  
               2.3218  *eV,  
               2.32616 *eV,  
               2.33053 *eV,  
               2.33492 *eV,  
               2.33932 *eV,  
               2.34375 *eV,  
               2.34819 *eV,  
               2.35264 *eV,  
               2.35711 *eV,  
               2.3616  *eV,  
               2.36611 *eV,  
               2.37063 *eV,  
               2.37518 *eV,  
               2.37974 *eV,  
               2.38431 *eV,  
               2.38891 *eV,  
               2.39352 *eV,  
               2.39815 *eV,  
               2.40279 *eV,  
               2.40746 *eV,  
               2.41214 *eV,  
               2.41685 *eV,  
               2.42157 *eV,  
               2.42631 *eV,  
               2.43106 *eV,  
               2.43584 *eV,  
               2.44063 *eV,  
               2.44545 *eV,  
               2.45028 *eV,  
               2.45513 *eV,  
               2.46    *eV,  
               2.46489 *eV,  
               2.4698  *eV,  
               2.47473 *eV,  
               2.47968 *eV,  
               2.48465 *eV,  
               2.48964 *eV,  
               2.49465 *eV,  
               2.49968 *eV,  
               2.50473 *eV,  
               2.5098  *eV,  
               2.51489 *eV,  
               2.52    *eV,  
               2.52514 *eV,  
               2.53029 *eV,  
               2.53546 *eV,  
               2.54066 *eV,  
               2.54588 *eV,  
               2.55112 *eV,  
               2.55638 *eV,  
               2.56166 *eV,  
               2.56696 *eV,  
               2.57229 *eV,  
               2.57763 *eV,  
               2.583   *eV,  
               2.5884  *eV,  
               2.59381 *eV,  
               2.59925 *eV,  
               2.60471 *eV,  
               2.61019 *eV,  
               2.6157  *eV,  
               2.62123 *eV,  
               2.62678 *eV,  
               2.63236 *eV,  
               2.63796 *eV,  
               2.64359 *eV,  
               2.64924 *eV,  
               2.65491 *eV,  
               2.66061 *eV,  
               2.66633 *eV,  
               2.67207 *eV,  
               2.67784 *eV,  
               2.68364 *eV,  
               2.68946 *eV,  
               2.69531 *eV,  
               2.70118 *eV,  
               2.70708 *eV,  
               2.713   *eV,  
               2.71895 *eV,  
               2.72493 *eV,  
               2.73093 *eV,  
               2.73696 *eV,  
               2.74301 *eV,  
               2.7491  *eV,  
               2.7552  *eV,  
               2.76134 *eV,  
               2.7675  *eV,  
               2.7737  *eV,  
               2.77991 *eV,  
               2.78616 *eV,  
               2.79244 *eV,  
               2.79874 *eV,  
               2.80507 *eV,  
               2.81143 *eV,  
               2.81782 *eV,  
               2.82424 *eV,  
               2.83069 *eV,  
               2.83717 *eV,  
               2.84367 *eV,  
               2.85021 *eV,  
               2.85678 *eV,  
               2.86338 *eV,  
               2.87    *eV,  
               2.87666 *eV,  
               2.88335 *eV,  
               2.89007 *eV,  
               2.89683 *eV,  
               2.90361 *eV,  
               2.91043 *eV,  
               2.91728 *eV,  
               2.92416 *eV,  
               2.93107 *eV,  
               2.93801 *eV,  
               2.94499 *eV,  
               2.952   *eV,  
               2.95905 *eV,  
               2.96613 *eV,  
               2.97324 *eV,  
               2.98039 *eV,  
               2.98757 *eV,  
               2.99479 *eV,  
               3.00204 *eV,  
               3.00933 *eV,  
               3.01665 *eV,  
               3.024   *eV,  
               3.0314  *eV,  
               3.03883 *eV,  
               3.04629 *eV,  
               3.0538  *eV,  
               3.06134 *eV,  
               3.06892 *eV,  
               3.07653 *eV,  
               3.08418 *eV,  
               3.09188 *eV,  
               3.09961 *eV,  
               3.10737 *eV,  
               3.11518 *eV,  
               3.12303 *eV,  
               3.13091 *eV,  
               3.13884 *eV,  
               3.14681 *eV,  
               3.15481 *eV,  
               3.16286 *eV,  
               3.17095 *eV,  
               3.17908 *eV,  
               3.18725 *eV,  
               3.19547 *eV,  
               3.20373 *eV,  
               3.21203 *eV,  
               3.22037 *eV,  
               3.22876 *eV,  
               3.23719 *eV,  
               3.24566 *eV,  
               3.25418 *eV,  
               3.26274 *eV,  
               3.27135 *eV,  
               3.28001 *eV,  
               3.28871 *eV,  
               3.29745 *eV,  
               3.30625 *eV,  
               3.31509 *eV,  
               3.32397 *eV,  
               3.33291 *eV,  
               3.34189 *eV,  
               3.35092 *eV,  
               3.36001 *eV,  
               3.36914 *eV,  
               3.37832 *eV,  
               3.38755 *eV,  
               3.39683 *eV,  
               3.40616 *eV,  
               3.41554 *eV,  
               3.42498 *eV,  
               3.43447 *eV,  
               3.44401 *eV,  
               3.4536  *eV,  
               3.46325 *eV,  
               3.47295 *eV,  
               3.4827  *eV,  
               3.49251 *eV,  
               3.50238 *eV,  
               3.5123  *eV,  
               3.52228 *eV,  
               3.53231 *eV,  
               3.54241 *eV,  
               3.55256 *eV,  
               3.56276 *eV,  
               3.57303 *eV,  
               3.58336 *eV,  
               3.59374 *eV,  
               3.60419 *eV,  
               3.6147  *eV,  
               3.62527 *eV,  
               3.6359  *eV,  
               3.64659 *eV,  
               3.65735 *eV,  
               3.66817 *eV,  
               3.67906 *eV,  
               3.69001 *eV,  
               3.70102 *eV,  
               3.7121  *eV,  
               3.72325 *eV,  
               3.73446 *eV,  
               3.74575 *eV,  
               3.7571  *eV,  
               6.2     *eV,  
               10.33   *eV,  
               15.5    *eV   
  };
 
  double GdLSFastComponent[275] = {
                0,
                0.001787, 
                0.001729, 
                0.001969, 
                0.002015, 
                0.001937, 
                0.001676, 
                0.001970, 
                0.001916, 
                0.002049, 
                0.001776, 
                0.001997, 
                0.001711, 
                0.001990, 
                0.002033, 
                0.001951, 
                0.001948, 
                0.002310, 
                0.002071, 
                0.002199, 
                0.002059, 
                0.002453, 
                0.002361, 
                0.002427, 
                0.002329, 
                0.002638, 
                0.002787, 
                0.002505, 
                0.002464, 
                0.002893, 
                0.002378, 
                0.002573, 
                0.002786, 
                0.003027, 
                0.002578, 
                0.002837, 
                0.002848, 
                0.003132, 
                0.003037, 
                0.003177, 
                0.003551, 
                0.003444, 
                0.003308, 
                0.003961, 
                0.003568, 
                0.003852, 
                0.004114, 
                0.004077, 
                0.004278, 
                0.004446, 
                0.004650, 
                0.004366, 
                0.005098, 
                0.005538, 
                0.005356, 
                0.005052, 
                0.005671, 
                0.005602, 
                0.005822, 
                0.005661, 
                0.006224, 
                0.006969, 
                0.006847, 
                0.006965, 
                0.007640, 
                0.007669, 
                0.008439, 
                0.008402, 
                0.009362, 
                0.009718, 
                0.009945, 
                0.010388, 
                0.011402, 
                0.011024, 
                0.012189, 
                0.011836, 
                0.012521, 
                0.013277, 
                0.014572, 
                0.014438, 
                0.015807, 
                0.016066, 
                0.016750, 
                0.017612, 
                0.018727, 
                0.019503, 
                0.019881, 
                0.021241, 
                0.020829, 
                0.022903, 
                0.024713, 
                0.023830, 
                0.026786, 
                0.027140, 
                0.028135, 
                0.029744, 
                0.031490, 
                0.032352, 
                0.033918, 
                0.036819, 
                0.037698, 
                0.040994, 
                0.042891, 
                0.045356, 
                0.046455, 
                0.049867, 
                0.052572, 
                0.057526, 
                0.060312, 
                0.064063, 
                0.066861, 
                0.069353, 
                0.073283, 
                0.076136, 
                0.079561, 
                0.083980, 
                0.089518, 
                0.091615, 
                0.097864, 
                0.098846, 
                0.104319, 
                0.107099, 
                0.111774, 
                0.117407, 
                0.121457, 
                0.125138, 
                0.129023, 
                0.133686, 
                0.13877 , 
                0.142791, 
                0.147931, 
                0.155961, 
                0.164083, 
                0.170239, 
                0.176706, 
                0.189607, 
                0.200136, 
                0.212168, 
                0.222757, 
                0.23904 , 
                0.255168, 
                0.266128, 
                0.28636 , 
                0.304355, 
                0.316835, 
                0.332072, 
                0.352168, 
                0.365665, 
                0.381224, 
                0.399132, 
                0.407445, 
                0.420188, 
                0.431445, 
                0.443249, 
                0.451447, 
                0.459565, 
                0.46798 , 
                0.480528, 
                0.48437 , 
                0.485915, 
                0.497865, 
                0.509762, 
                0.524658, 
                0.542037, 
                0.558962, 
                0.576878, 
                0.597038, 
                0.630013, 
                0.657335, 
                0.696991, 
                0.728002, 
                0.773014, 
                0.816005, 
                0.846219, 
                0.887915, 
                0.920873, 
                0.951288, 
                0.969772, 
                0.991048, 
                1.00102 , 
                1.00458 , 
                0.99162 , 
                0.987548, 
                0.971813, 
                0.947772, 
                0.923143, 
                0.897393, 
                0.870949, 
                0.857529, 
                0.833658, 
                0.816411, 
                0.813947, 
                0.807428, 
                0.827936, 
                0.836946, 
                0.864297, 
                0.898121, 
                0.935209, 
                0.967042, 
                0.994835, 
                1.02436 , 
                1.0276  , 
                1.01829 , 
                0.997524, 
                0.973501, 
                0.910485, 
                0.83837 , 
                0.767794, 
                0.677185, 
                0.58496 , 
                0.505388, 
                0.418463, 
                0.345161, 
                0.280738, 
                0.222118, 
                0.183129, 
                0.147689, 
                0.119759, 
                0.092348, 
                0.077329, 
                0.064755, 
                0.053405, 
                0.044529, 
                0.037753, 
                0.031607, 
                0.026391, 
                0.026164, 
                0.023004, 
                0.021077, 
                0.019902, 
                0.019233, 
                0.016928, 
                0.015959, 
                0.014980, 
                0.015472, 
                0.014904, 
                0.015227, 
                0.015566, 
                0.013894, 
                0.015004, 
                0.013747, 
                0.013205, 
                0.012047, 
                0.011016, 
                0.010742, 
                0.009663, 
                0.008840, 
                0.007653, 
                0.006752, 
                0.007035, 
                0.007162, 
                0.006301, 
                0.005781, 
                0.005122, 
                0.005907, 
                0.004958, 
                0.004762, 
                0.005845, 
                0.005182, 
                0.004877, 
                0.004813, 
                0.005489, 
                0.004793, 
                0.004400, 
                0.004159, 
                0.004895, 
                0.004813, 
                0.005656, 
                0.004871, 
                0.005175, 
                0.005694, 
                0.006073, 
                0       , 
                0       , 
                0       
  };

  double AcrylicAbsEnergy[9] = {
                1.55  *eV,
                1.61  *eV,
                2.07  *eV,
                2.48  *eV,
                3.76  *eV,
                4.13  *eV,
                6.20  *eV,
                10.33 *eV,
                15.5  *eV
  };

  double AcrylicAbsLength[9] = {
                8.0e3*mm,
                8.0e3*mm,
                8.0e3*mm,
                8.0e3*mm,
                8.0e3*mm,
                8.0e3*mm,
                8.0e-3*mm,
                8.0e-3*mm,
                8.0e-3*mm
  };

  double AcrylicRayEnergy[11] = {
               1.55   *eV,
               1.7714 *eV,
               2.102  *eV,
               2.255  *eV,
               2.531  *eV,
               2.884  *eV,
               3.024  *eV,
               4.133  *eV,
               6.20   *eV,
               10.33  *eV,
               15.5   *eV
  };

  double AcrylicRayLength[11] = {
               500.0*m, 
               300.0*m, 
               170.0*m, 
               100.0*m, 
               62.0 *m, 
               42.0 *m, 
               30.0 *m, 
               7.6  *m, 
               0.85 *m, 
               0.85 *m, 
               0.85 *m
  };

  double AcrylicRefEnergy[18] = {
              1.55   *eV, 
              1.79505*eV, 
              2.10499*eV, 
              2.27077*eV, 
              2.55111*eV, 
              2.84498*eV, 
              3.06361*eV, 
              4.13281*eV, 
              6.20   *eV, 
              6.526  *eV, 
              6.889  *eV, 
              7.294  *eV, 
              7.75   *eV, 
              8.267  *eV, 
              8.857  *eV, 
              9.538  *eV, 
              10.33  *eV, 
              15.5   *eV  
  };

  double AcrylicRefIndex[18] = {
              1.4878,
              1.4895,
              1.4925,
              1.4946,
              1.4986,
              1.5022,
              1.5065,
              1.5358,
              1.6279,
              1.6270,
              1.5359,
              1.5635,
              1.793,
              1.7199,
              1.6739,
              1.5635,
              1.462,
              1.462
  };

  double AirEnergy[4] = {
             1.55*eV, 
             6.20*eV, 
             10.33*eV,
             15.5*eV  
  };

  double AirAbsLength[4] = {
             10000.0*m,
             10000.0*m,
             10000.0*m,
             10000.0*m
  };

  double AirRefIndex[4] = {1.000273, 1.000273, 1.000273, 1.000273};

  double TyvekEnergy[4] = {1.55*eV, 6.20*eV, 10.33*eV, 15.5*eV};
  double TyvekABSLength[4] = {10e3*mm, 10e3*mm, 10e3*mm, 10e3*mm};

  double TeflonEnergy[4] = {1.55*eV, 6.20*eV, 10.33*eV, 15.5*eV};
  double TeflonReflectivity[4] = {0.8, 0.8, 0.8, 0.8};
  double TeflonSpecularlobe[4] = {0., 0., 0., 0.};
  double TeflonSpecularspike[4] = {0., 0., 0., 0.};
  double TeflonBackscatter[4] = {0., 0., 0., 0.};
